# komi-lib

./: Dockerfile  pom.xml
src/main/resources/: application.properties
