
#spring.datasource.url=jdbc:postgresql://172.20.204.11:5433/bifastnontransactional
#spring.datasource.username=postgres
#spring.datasource.password=p@ssw0rd123
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
